import React from 'react'
import s from './HomePages.module.css'

function HomePages() {
  return (
    <div className={s.home_container}>
        <div className={s.home_text}>
        <marquee behavior="scroll" direction="left">Ссылка на код в index.html</marquee>
        Добро пожаловать в наш онлайн магазин!
          <br/>
          <br/>
          Мы предлагаем широкий выбор качественных товаров по доступным ценам. У нас вы найдете все, что нужно для комфортной и удобной жизни: от бытовой техники и электроники до товаров для дома и сада, одежды и обуви, игрушек и многое другое.
          <br/>
          <br/>
          Наша команда профессионалов всегда готова помочь вам с выбором товара и ответить на все вопросы. Мы гарантируем быструю и надежную доставку, а также безопасную оплату.
          Не забудьте подписаться на нашу рассылку, чтобы первыми получать информацию о новых поступлениях, акциях и скидках.
          Сделайте свои покупки удобно и выгодно в нашем онлайн магазине!
        </div>
    </div>
  )
}

export default HomePages