import React from 'react'

import s from './ContactsPages.module.css'


function ContactsPages() {
  return (
    <div className={s.contacts_container}>
      <div className={s.contacts_text}>
        Если у вас возникли какие-либо вопросы, предложения или проблемы, пожалуйста, не стесняйтесь связаться с нами.
        Мы готовы ответить на ваши вопросы и помочь решить любые возникшие проблемы. Для этого вы можете воспользоваться формой обратной связи, указав ваше имя, адрес электронной почты и текст сообщения.
        Кроме того, вы можете связаться с нами по телефону или отправив нам письмо на адрес нашего офиса.
        Мы всегда открыты для общения и готовы помочь вам сделать ваше покупательское и общение с нами приятным и без проблем. Спасибо, что выбрали наш магазин!  
      </div>
      <div>
        <h1>Контакты</h1>
        <div class="contact_info">
          <h2>Наш адрес:</h2>
          <p>ул. Пушкина, дом Колотушкина, 5</p>
          <h2>Телефон:</h2>
          <p>+48 999-99-99</p>
          <h2>Электронная почта:</h2>
          <p><a href="mailto:info@example.com">info@example.com</a></p>
        </div>
      </div>   
     
    </div>
  )
}



export default ContactsPages